{
    "ConnectionStrings": {
        "dataConnection": "Password=pedro123;Persist Security Info=True;User ID=pessoaBD;Initial Catalog=task;Data Source=DESKTOP-135FB4B\\SQLEXPRESS1"
    },

    
    "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
